# OpenAI API Configuration
# Add your OpenAI API key here and edit the default model (gpt-4.1-mini)
OPENAI_API_KEY="your-open-ai-key"
OPENAI_MODEL="gpt-4.1-mini"

# to use a custom OpenAI compatible provider, uncomment and fill out the below data. These will take precedence over built-in OpenAI Provider.
# SCRIPT_AI_URL = "http://127.0.0.1:1234"
# SCRIPT_AI_MODEL = "openai/gpt-oss-120b"
# SCRIPT_AI_API_KEY = "123"

# To use a Gemini API key, uncomment the below and insert your gemini API key. Visit https://aistudio.google.com to obtain a free Gemini key to use with VibeVoice
# SCRIPT_AI_URL=https://generativelanguage.googleapis.com/v1beta/openai
# SCRIPT_AI_MODEL=gemini-2.5-flash
# SCRIPT_AI_API_KEY=your-gemini-api-key
